# edumind-evaluation

./: LICENSE  README.md  pom.xml
src/main/java/com/edumind/: EduMindApplication.java
src/main/java/com/edumind/common/: AjaxResult.java
src/main/java/com/edumind/config/: BaiduNlpService.java  OpenAiConfig.java  WebConfig.java
src/main/java/com/edumind/controller/: GlobalExceptionHandler.java  StudentController.java  StudentEvaluationController.java
src/main/java/com/edumind/domain/: SentimentResult.java  Student.java  StudentEvaluation.java
src/main/java/com/edumind/dto/: EvaluationRequest.java
src/main/java/com/edumind/mapper/: StudentEvaluationMapper.java  StudentMapper.java
src/main/java/com/edumind/service/: IStudentEvaluationService.java  IStudentService.java
src/main/java/com/edumind/service/Impl/: StudentEvaluationServiceImpl.java  StudentServiceImpl.java
src/main/java/com/edumind/ui/: index.html
src/main/java/com/edumind/util/: AIAnalysisUtil.java  EvaluationRequest.java  EvaluationTrendPoint.java
src/main/resources/: application.yml
src/main/resources/mapper/: StudentEvaluationMapper.xml  StudentMapper.xml
